
{% extends "account/rain.html" %}
{% block content %}
<!DOCTYPE html>

    <style>
        body {
            background:linear-gradient(to bottom, #202020, #111119);
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
            overflow: hidden;
           
        }

        .container {
            width: 600px;
            margin: 10px;
            padding: 30px;
            border-radius: 10px;
            border: 2px solid white;
            position: relative;
            z-index: 10;
            
			
        }
		

        h2 { 
            text-align: center;  
        }

        .form-group {
            margin-bottom: 10px;
			
        }

        label {
            display: block;
            margin-bottom: 10px;
            
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        

        button {
            margin: 10px ;
            width: 50%;
            height: 50px;
            font-size: 18px;
            /*position: relative;*/
            left: 50px;
            font-weight: 600;
            background: transparent;
            border-radius: 25px;
            border: 2px solid white;
            outline: none;
            cursor: pointer;
            color: white; 
            transform: translate(50%, 0);       
        }

        button:hover {
            background-color: rgba(0, 0, 0, 0.582);
        }
        /*toast*/
        .toast {
  top: 20px;
  right:-1000px;
  transition: right .5s ease-in ;
  background-color: #eee3dc;
  color: #595959;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  display: none;
  align-items: center;
  justify-content: space-between;
  position: absolute;

}

.toast-icon svg {
width: 50px;
height: 20px;
fill: #595959;

}

.toast-content {
font-family: Arial, sans-serif;
font-size: 18px;
}
        .sign-up {
            margin: 10px 0;
            color:white;
            font-size: 16px;
            text-align: right;
        }

        .sign-up a {
            color: #3498db;
            text-decoration: none;
        }

        .sign-up a:hover {
            text-decoration: underline;
        }
        .container{
            font-size: 20px;
            font-weight: 600;
            color: white;
        }
        .logo{
            position: fixed;
            width: 100px;
            line-height: 55px;
            top: 45px;
        }
        .mail{
            text-align: center;
            margin: 10px 0;
        }
        .otp{
            margin: 10px 0;
            width: 100%;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            font-weight: 600;
            background: transparent;
            border-radius: 25px;
            border: 2px solid white;
            outline: none;
            cursor: pointer;
            color: white; 
            text-align: center;
        }
       
    </style>



    <div class="container">
        <center>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="70px" height="auto" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="white" >
            <path d="M315 4921 c-54 -25 -92 -62 -115 -113 -18 -40 -20 -70 -20 -483 0 -282 4 -454 11 -479 6 -21 29 -58 51 -82 74 -80 -123 -74 2318 -74 1906 0 2183 2 2227 15 62 18 126 84 143 144 7 27 10 187 8 489 l-3 449 -30 48 c-22 36 -45 57 -84 77 l-53 28 -2207 0 c-2122 0 -2208 -1 -2246 -19z m841 -275 c16 -12 20 -30 24 -115 l5 -101 75 50 c92 61 122 64 147 15 18 -34 -3 -62 -92 -121 l-85 -57 85 -56 c101 -67 118 -98 78 -143 -25 -28 -46 -22 -130 33 l-78 51 -3 -84 c-3 -108 -7 -122 -37 -136 -32 -15 -73 2 -80 32 -3 12 -6 58 -7 104 l-3 84 -78 -51 c-84 -55 -105 -61 -130 -33 -40 45 -23 76 78 143 l85 56 -85 57 c-89 59 -110 87 -92 121 25 49 55 46 147 -15 l75 -50 5 101 c4 85 8 103 24 115 11 8 27 14 36 14 9 0 25 -6 36 -14z m960 0 c16 -12 20 -30 24 -115 l5 -101 75 50 c92 61 122 64 147 15 18 -34 -3 -62 -92 -121 l-85 -57 85 -56 c101 -67 118 -98 78 -143 -25 -28 -46 -22 -130 33 l-78 51 -3 -84 c-3 -108 -7 -122 -37 -136 -32 -15 -73 2 -80 32 -3 12 -6 58 -7 104 l-3 84 -78 -51 c-84 -55 -105 -61 -130 -33 -40 45 -23 76 78 143 l85 56 -85 57 c-89 59 -110 87 -92 121 25 49 55 46 147 -15 l75 -50 5 101 c4 85 8 103 24 115 11 8 27 14 36 14 9 0 25 -6 36 -14z m960 0 c16 -12 20 -30 24 -115 l5 -101 75 50 c92 61 122 64 147 15 18 -34 -3 -62 -92 -121 l-85 -57 85 -56 c101 -67 118 -98 78 -143 -25 -28 -46 -22 -130 33 l-78 51 -3 -84 c-3 -108 -7 -122 -37 -136 -32 -15 -73 2 -80 32 -3 12 -6 58 -7 104 l-3 84 -78 -51 c-84 -55 -105 -61 -130 -33 -40 45 -23 76 78 143 l85 56 -85 57 c-89 59 -110 87 -92 121 25 49 55 46 147 -15 l75 -50 5 101 c4 85 8 103 24 115 11 8 27 14 36 14 9 0 25 -6 36 -14z m960 0 c16 -12 20 -30 24 -115 l5 -101 75 50 c92 61 122 64 147 15 18 -34 -3 -62 -92 -121 l-85 -57 85 -56 c101 -67 118 -98 78 -143 -25 -28 -46 -22 -130 33 l-78 51 -3 -84 c-3 -108 -7 -122 -37 -136 -32 -15 -73 2 -80 32 -3 12 -6 58 -7 104 l-3 84 -78 -51 c-84 -55 -105 -61 -130 -33 -40 45 -23 76 78 143 l85 56 -85 57 c-89 59 -110 87 -92 121 25 49 55 46 147 -15 l75 -50 5 101 c4 85 8 103 24 115 11 8 27 14 36 14 9 0 25 -6 36 -14z"/>
            <path d="M681 3414 c-147 -52 -252 -191 -255 -337 l-1 -71 1060 -563 c583 -309 1067 -562 1075 -562 8 0 492 253 1075 562 l1060 562 -1 72 c-1 53 -8 85 -27 127 -34 74 -113 155 -184 192 l-58 29 -1850 2 c-1650 2 -1855 0 -1894 -13z"/>
            <path d="M420 1691 c0 -1151 0 -1180 20 -1242 11 -35 28 -75 39 -88 19 -24 19 -24 43 -5 13 10 417 356 897 768 699 600 870 751 859 761 -9 8 -1645 876 -1840 977 -17 8 -18 -51 -18 -1171z"/>
            <path d="M3770 2379 c-508 -269 -928 -493 -932 -497 -6 -6 1354 -1185 1751 -1517 l33 -29 19 25 c11 13 28 53 39 89 20 64 20 88 18 1242 l-3 1177 -925 -490z"/>
            <path d="M1503 1039 c-499 -429 -908 -785 -908 -792 0 -6 27 -23 60 -37 l60 -25 1845 0 1845 0 59 25 c33 14 61 30 63 35 2 6 -83 85 -189 176 -106 91 -516 443 -911 781 l-717 616 -63 -34 c-34 -18 -73 -34 -86 -34 -13 0 -52 15 -87 34 l-62 35 -909 -780z"/>
            </g>
            </svg></center>
        <h2 id="text">OTP Verification</h2>
        <form method="post" action="/verification/">
            {% csrf_token %}
            <div class="form-group">
                <label for="otp" class="mail">Enter OTP send via Email to </label>
                <div style="display:flex;justify-content: center;align-items: center;" for="mail" class="mail"><p>{{email}}</p>
                    <a href="/register/">
                        <svg viewBox="0 -0.5 25 25" height='40px' width="50px" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M17.265 4.16231L19.21 5.74531C19.3978 5.9283 19.5031 6.17982 19.5015 6.44201C19.5 6.70421 19.3919 6.9545 19.202 7.13531L17.724 8.93531L12.694 15.0723C12.6069 15.1749 12.4897 15.2473 12.359 15.2793L9.75102 15.8793C9.40496 15.8936 9.10654 15.6384 9.06702 15.2943L9.18902 12.7213C9.19806 12.5899 9.25006 12.4652 9.33702 12.3663L14.15 6.50131L15.845 4.43331C16.1743 3.98505 16.7938 3.86684 17.265 4.16231Z" stroke="blue" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M5.5 18.2413C5.08579 18.2413 4.75 18.5771 4.75 18.9913C4.75 19.4056 5.08579 19.7413 5.5 19.7413V18.2413ZM19.2 19.7413C19.6142 19.7413 19.95 19.4056 19.95 18.9913C19.95 18.5771 19.6142 18.2413 19.2 18.2413V19.7413ZM14.8455 6.22062C14.6904 5.83652 14.2534 5.65082 13.8693 5.80586C13.4852 5.9609 13.2995 6.39796 13.4545 6.78206L14.8455 6.22062ZM17.8893 9.66991C18.2933 9.57863 18.5468 9.17711 18.4556 8.77308C18.3643 8.36904 17.9628 8.1155 17.5587 8.20678L17.8893 9.66991ZM5.5 19.7413H19.2V18.2413H5.5V19.7413ZM13.4545 6.78206C13.6872 7.35843 14.165 8.18012 14.8765 8.8128C15.6011 9.45718 16.633 9.95371 17.8893 9.66991L17.5587 8.20678C16.916 8.35198 16.3609 8.12551 15.8733 7.69189C15.3725 7.24656 15.0128 6.63526 14.8455 6.22062L13.4545 6.78206Z" fill="blue"></path> </g></svg>
                    </a>
                </div>
               
                <input type="text" class="otp" name="user_otp" pattern="[0-9]*" maxlength="4" required placeholder="Enter OTP">
            </div>
            <button type="submit">Verify OTP</button>
        </form>
    </div>

    <div class="toast">
        <div class="toast-content">
        </div>
        <div class="toast-icon">
           <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill-rule="evenodd" d="M10 0C4.486 0 0 4.486 0 10s4.486 10 10 10 10-4.486 10-10S15.514 0 10 0zM9 6a1 1 0 112 0v4a1 1 0 11-2 0V6zm1 9a1 1 0 100-2 1 1 0 000 2z" fill="#595959"></path></g></svg>     </div>
       </div>

<script>
     const showToast=(message)=>{
            document.querySelector(".toast-content").innerText=message
            document.querySelector(".toast").style.display="flex"
                document.querySelector(".toast").style.right="20px"

        
       
            setTimeout(() => {
                document.querySelector(".toast").style.right="-1000px"
                document.querySelector(".toast").style.display="none"


            }, 3000);


    }
    //back
    const error="{{ error }}"
    console.log(error)
    if (error){
        showToast(error)
    }
</script>
  

{% endblock %}