<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;

    }

    .container {
      max-width: 70%;
      margin: 0 auto;
      padding: 20px;
      translate: 140px;



    }

    @media (max-width:1450px) {
      .container {
        translate: 150px;

      }

    }

    @media (max-width:1250px) {
      .container {
        translate: 140px;

      }

      .post-grid {
        grid-template-columns: repeat(2, minmax(200px, 1fr)) !important;
      }

    }

    @media (max-width:1050px) {
      .container {
        translate: 120px;
        max-width: 60%;


      }

      .post-grid {
        grid-template-columns: repeat(2, minmax(200px, 1fr)) !important;
      }


    }

    @media (max-width:800px) {
      .container {
        translate: -20px;
        max-width: 100vw;

        overflow-x: hidden;
      }

      .post-grid {
        overflow-x: hidden;

        grid-template-columns: repeat(1, minmax(300px, 1fr)) !important;
      }



    }

    @media (max-width:600px) {
      .container {
        translate: -0px;

      }

    }

    .post-grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(200px, 1fr));
      grid-gap: 20px;
    }

    .post-card {
      background-color: #fff;
      border-radius: 5px;
      color: black;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .post-header {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: #f5f5f5;
    }

    .post-header img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .post-header h3 {
      margin: 0;
      font-size: 16px;
    }

    .post-image img {
      width: 100%;
      height: auto;
    }

    .post-content {
      padding: 10px;
    }

    .post-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #f5f5f5;
    }

    .post-actions i {
      margin-right: 5px;
    }

    .post-actions span {
      font-size: 14px;
    }

    :root {
      --navbar-width: 256px;
      --navbar-width-min: 80px;
      --navbar-dark-primary: #18283b;
      --navbar-dark-secondary: #2c3e50;
      --navbar-light-primary: #f5f6fa;
      --navbar-light-secondary: #8392a5;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      background: #202331;

    }




    #nav-toggle:checked~#nav-header {
      width: calc(var(--navbar-width-min) - 16px);
    }

    #nav-toggle:checked~#nav-content,
    #nav-toggle:checked~#nav-footer {
      width: var(--navbar-width-min);
    }

    #nav-toggle:checked~#nav-header #nav-title {
      opacity: 0;
      pointer-events: none;
      transition: opacity .1s;
    }

    #nav-toggle:checked~#nav-header label[for="nav-toggle"] {
      left: calc(50% - 8px);
      transform: translate(-50%);
    }

    #nav-toggle:checked~#nav-header #nav-toggle-burger {
      background: var(--navbar-light-primary);
    }

    #nav-toggle:checked~#nav-header #nav-toggle-burger:before,
    #nav-toggle:checked~#nav-header #nav-toggle-burger::after {
      width: 16px;
      background: var(--navbar-light-secondary);
      transform: translate(0, 0) rotate(0deg);
    }

    #nav-toggle:checked~#nav-content .nav-button a {
      opacity: 0;
      transition: opacity .1s;
    }

    #nav-toggle:checked~#nav-content .nav-button .fas {
      min-width: calc(100% - 16px);
    }

    #nav-toggle:checked~#nav-footer #nav-footer-avatar {
      margin-left: 0;
      left: 50%;
      transform: translate(-50%);
    }

    #nav-toggle:checked~#nav-footer #nav-footer-titlebox,
    #nav-toggle:checked~#nav-footer label[for="nav-footer-toggle"] {
      opacity: 0;
      transition: opacity .1s;
      pointer-events: none;
    }


    #nav-bar {
      position: fixed;
      left: 2vw;
      top: 1vw;
      height: calc(100% - 2vw);
      background: var(--navbar-dark-primary);
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      color: var(--navbar-light-primary);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      overflow: hidden;
      user-select: none;
      z-index: 9;
    }

    #nav-bar hr {
      margin: 0;
      position: relative;
      left: 16px;
      width: calc(100% - 32px);
      border: none;
      border-top: solid 1px var(--navbar-dark-secondary);
    }

    #nav-bar a {
      color: inherit;
      text-decoration: inherit;
    }

    #nav-bar input[type="checkbox"] {
      display: none;
    }

    #nav-header {
      position: relative;
      width: var(--navbar-width);
      left: 16px;
      width: calc(var(--navbar-width) - 16px);
      min-height: 80px;
      background: var(--navbar-dark-primary);
      border-radius: 16px;
      z-index: 2;
      display: flex;
      align-items: center;
      transition: width .2s;
    }

    #nav-header hr {
      position: absolute;
      bottom: 0;
    }

    #nav-title {
      font-size: 1.5rem;
      transition: opacity 1s;
    }

    label[for="nav-toggle"] {
      position: absolute;
      right: 0;
      width: 3rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    #nav-toggle-burger {
      position: relative;
      width: 16px;
      height: 2px;
      background: var(--navbar-dark-primary);
      border-radius: 99px;
      transition: background .2s;
    }

    #nav-toggle-burger:before,
    #nav-toggle-burger:after {
      content: '';
      position: absolute;
      top: -6px;
      width: 10px;
      height: 2px;
      background: var(--navbar-light-primary);
      border-radius: 99px;
      transform: translate(2px, 8px) rotate(30deg);
      transition: .2s;
    }

    #nav-toggle-burger:after {
      top: 6px;
      transform: translate(2px, -8px) rotate(-30deg);
    }

    #nav-content {
      margin: -16px 0;
      padding: 16px 0;
      position: relative;
      flex: 1;
      width: var(--navbar-width);
      background: var(--navbar-dark-primary);
      box-shadow: 0 0 0 16px var(--navbar-dark-primary);
      direction: rtl;
      overflow-x: hidden;
      transition: width .2s;
    }

    #nav-content::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    #nav-content::-webkit-scrollbar-thumb {
      border-radius: 99px;
      background-color: #D62929;
    }

    #nav-content::-webkit-scrollbar-button {
      height: 16px;
    }

    #nav-content-highlight {
      position: absolute;
      left: 16px;
      top: -70px;
      width: calc(100% - 16px);
      height: 54px;
      background: var(--background);
      background-attachment: fixed;
      border-radius: 16px 0 0 16px;
      transition: top .2s;
    }

    #nav-content-highlight:before,
    #nav-content-highlight:after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 100%;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      box-shadow: 16px 16px var(--background);
    }

    #nav-content-highlight:after {
      top: 100%;
      box-shadow: 16px -16px var(--background);
    }

    .nav-button {
      position: relative;
      margin-left: 16px;
      height: 54px;
      display: flex;
      align-items: center;
      color: var(--navbar-light-secondary);
      direction: ltr;
      cursor: pointer;
      z-index: 1;
      transition: color .2s;
    }

    .nav-button a {
      transition: opacity 1s;
    }

    .nav-button .fas {
      transition: min-width .2s;
    }

    .nav-button:nth-of-type(1):hover {
      color: var(--navbar-dark-primary);
    }

    .nav-button:nth-of-type(1):hover~#nav-content-highlight {
      top: 16px;
    }

    .nav-button:nth-of-type(2):hover {
      color: var(--navbar-dark-primary);
    }

    .nav-button:nth-of-type(2):hover~#nav-content-highlight {
      top: 70px;
    }

    .nav-button:nth-of-type(3):hover {
      color: var(--navbar-dark-primary);
    }

    .nav-button:nth-of-type(3):hover~#nav-content-highlight {
      top: 124px;
    }

    .nav-button:nth-of-type(4):hover {
      color: var(--navbar-dark-primary);
    }

    .nav-button:nth-of-type(4):hover~#nav-content-highlight {
      top: 178px;
    }

    .nav-button:nth-of-type(5):hover {
      color: var(--navbar-dark-primary);
    }

    .nav-button:nth-of-type(5):hover~#nav-content-highlight {
      top: 232px;
    }

    .nav-button:nth-of-type(6):hover {
      color: var(--navbar-dark-primary);
    }

    .nav-button:nth-of-type(6):hover~#nav-content-highlight {
      top: 286px;
    }

    .nav-button:nth-of-type(7):hover {
      color: var(--navbar-dark-primary);
    }

    .nav-button:nth-of-type(7):hover~#nav-content-highlight {
      top: 340px;
    }

    .nav-button:nth-of-type(8):hover {
      color: var(--navbar-dark-primary);
    }

    .nav-button:nth-of-type(8):hover~#nav-content-highlight {
      top: 394px;
    }

    #nav-bar .fas {
      min-width: 3rem;
      text-align: center;
    }

    #nav-footer {
      position: relative;
      width: var(--navbar-width);
      height: 54px;
      background: var(--navbar-dark-secondary);
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      z-index: 2;
      transition: width .2s, height .2s;
    }

    #nav-footer-heading {
      position: relative;
      width: 100%;
      height: 54px;
      display: flex;
      align-items: center;
    }

    #nav-footer-avatar {
      position: relative;
      margin: 11px 0 11px 16px;
      left: 0;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;
      transform: translate(0);
      transition: .2s;
    }

    #nav-footer-avatar img {
      height: 100%;
    }

    #nav-footer-titlebox {
      position: relative;
      margin-left: 16px;
      width: 10px;
      display: flex;
      flex-direction: column;
      transition: opacity 1s;
    }

    #nav-footer-subtitle {
      color: var(--navbar-light-secondary);
      font-size: .6rem;
    }

    #nav-toggle:not(:checked)~#nav-footer-toggle:checked+#nav-footer {
      height: 30%;
      min-height: 54px;
    }

    #nav-toggle:not(:checked)~#nav-footer-toggle:checked+#nav-footer label[for="nav-footer-toggle"] {
      transform: rotate(180deg);
    }

    label[for="nav-footer-toggle"] {
      position: absolute;
      right: 0;
      width: 3rem;
      height: 100%;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: transform .2s, opacity .2s;
    }

    #nav-footer-content {
      margin: 0 16px 16px 16px;
      border-top: solid 1px var(--navbar-light-secondary);
      padding: 16px 0;
      color: var(--navbar-light-secondary);
      font-size: .8rem;
      overflow: auto;
    }

    #nav-footer-content::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    #nav-footer-content::-webkit-scrollbar-thumb {
      border-radius: 99px;
      background-color: #D62929;
    }









    .bottom-bar {
      z-index: 10;
      display: none;
      background: #fff;
      padding: 2rem 0rem;
      box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1);
      position: sticky;

      a {
        color: inherit;
        text-decoration: none;
        margin: 0 0.2rem;
        /* display the svg icon and span elements side by side, vertically aligned */
        display: flex;
        align-items: center;
        /* include padding for the background applied on the active item */
        padding: 0.75rem 1.25rem;
        border-radius: 30px;
        /* position relative for the pseudo element */
        position: relative;
        /* custom properties for the colors picked up by the elements when clicked (and updated for each link in the script) */
        --hover-bg: #5b37b720;
        --hover-c: #5b37b7;
      }

      /* include considerable negative margin to have the svg icon overlapping with the span element */
      a svg {
        margin-right: -2.5rem;
        width: 28px;
        height: 28px;
        pointer-events: none;
        /* transition for the change in margin */
        transition: margin 0.2s ease-out;
      }

      /* by default hide the span element */
      a span {
        opacity: 0;
        visibility: hidden;
        font-size: 0.9rem;
        margin-left: 0.9rem;
      }

      a:before {
        position: absolute;
        content: "";
        top: 50%;
        left: 0;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        transform: translate(0%, -50%) scale(0);
        visibility: visible;
        opacity: 1;
      }

      a.active {
        background: var(--hover-bg);
        color: var(--hover-c);
      }

      a.active:before {
        background: var(--hover-c);
        opacity: 0;
        visibility: hidden;
        transform: translate(0%, -50%) scale(2);
        /* transition only when the class is applied */
        transition: all 0.4s ease-out;
      }

      a.active svg {
        margin-right: 0;
      }

      a.active span {
        visibility: visible;
        opacity: 1;
        transition: all 0.2s ease-out;
      }



    }





    .top-bar {
      display: none;
      z-index: 10;

    }



    @media (max-width: 800px) {
      .gradient-custom-2 {
        width: 100vw !important;
        translate: 7px;
      }

      #nav-bar {
        display: none;
      }

      body {
        background: #5b37b7;
        color: #010101;
        min-height: 100vh;
        display: grid;
        justify-content: center;
        font-family: "Open Sans", sans-serif;
        transition: background 0.2s ease-out;
      }

      .bottom-bar {
        position: fixed;
        bottom: 0px;
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .album {

        margin-left: 20px !important;
      }

      .posts {
        margin-top: 120px;
      }

      .top-bar {
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #332968;
        width: 100%;
        padding: 0px 20px;
        transition: top 0.8s ease;

      }

      .top-title {
        text-decoration: none;

      }

      .top-bar p {
        font-size: 35px;
        color: white;
        text-decoration: none;


      }

      .top-bar div i {
        font-size: 30px;
        margin: 0 10px;
        color: white;
      }
    }

    .flex-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  </style>
</head>

<body>

  <div class="top-bar">

    <a id="top-title" href="/" target="_blank">
      <p>SCRIBBLE</p>
    </a>

    <div>
      <a id="nav-icons" href="/" target="_blank">
        <i class="fa fa-plus"></i>
      </a>
      <a id="nav-icons" href="/" target="_blank">
        <i class="fa fa-message"></i>
      </a>
    </div>
  </div>

  </div>
  <nav class="bottom-bar">
    <a class="active" href="#">
      <svg viewBox="0 0 100 100">
        <g transform="translate(10 5) scale(0.8 0.9)">
          <path d="M 0 30 v 70 h 100 v -70 l -50 -30 z" stroke="currentColor" stroke-width="10" fill="none"
            stroke-linejoin="round" stroke-linecap="round" />
        </g>
      </svg>
      <span>
        Home
      </span>
    </a>

    <a href="#">
      <svg viewBox="0 0 100 100">
        <g transform="translate(5 5) scale(0.9 0.9)">
          <path d="M 50 35 a 20 20 0 0 1 50 0 q 0 25 -50 60 q -50 -35 -50 -60 a 25 25 0 0 1 50 0" stroke="currentColor"
            stroke-width="10" fill="none" stroke-linejoin="round" stroke-linecap="round" />
        </g>
      </svg>
      <span>
        Likes
      </span>
    </a>

    <a href="#">
      <svg viewBox="0 0 100 100">
        <g transform="translate(5 5) scale(0.9 0.9)">
          <circle cx="45" cy="38" r="38" stroke="currentColor" stroke-width="10" fill="none" />
          <line x1="66" y1="65" x2="100" y2="100" stroke="currentColor" stroke-width="10" />
        </g>
      </svg>
      <span>
        Search
      </span>
    </a>

    <a href="/profile/qwert">
      <svg viewBox="0 0 100 100">
        <g transform="translate(5 5) scale(0.9 0.9)">
          <circle cx="50" cy="35" r="18" stroke="currentColor" stroke-width="10" fill="none" />
          <rect x="15" y="75" width="70" height="50" rx="25" stroke="currentColor" stroke-width="10" fill="none" />
        </g>
      </svg>
      <span>
        Profile
      </span>
    </a>
  </nav>


  <div class="flex-container">

    <div id="nav-bar">
      <input id="nav-toggle" type="checkbox">
      <div id="nav-header">
        <a id="nav-title" href="/" target="_blank">
          SCRIBBLE
        </a>
        <label for="nav-toggle">
          <a id="nav-toggle-burger"></a>
        </label>
        <hr>
      </div>
      <div id="nav-content">
        <div class="nav-button">
          <i class="fas fa-palette"></i><a>Home</a>
        </div>
        <div class="nav-button">
          <i class="fas fa-images"></i><a>Explore</a>
        </div>
        <div class="nav-button">
          <i class="fas fa-thumbtack"></i><a>Saved Post</a>
        </div>
        <hr>
        <div class="nav-button">
          <i class="fas fa-heart"></i><a>Like</a>
        </div>
        <div class="nav-button">
          <i class="fas fa-chart-line"></i><a>Trending</a>
        </div>
        <div class="nav-button">
          <i class="fas fa-fire"></i><a>Message</a>
        </div>
        <div class="nav-button">
          <i class="fas fa-magic"></i><a href="http://localhost:3000/post">Create Post</a>
        </div>
        <hr>

        <div id="nav-content-highlight"></div>
      </div>
      <input id="nav-footer-toggle" type="checkbox">
      <div id="nav-footer">
        <div id="nav-footer-heading">
          <div id="nav-footer-avatar">
            <img src="https://gravatar.com/avatar/4474ca42d303761c2901fa819c4f2547">
          </div>
          <div id="nav-footer-titlebox">
            <a id="nav-footer-title" href="/profile/{{user}}" target="_blank">{{user}}</a>
          </div>

        </div>
      </div>
    </div>


    <div class="container">
      <h1 style="color: white;">Explore</h1>
      <div class="post-grid">
        {% for post in posts %}
        <div class="post-card">
          <div class="post-header">
            <img src="{{ post.user.profile_url }}" alt="User Avatar">
            <h3>{{ post.user.username }}</h3>
          </div>
          <div class="post-image">
            <img src="{{ post.image_url }}" alt="Post Image">
          </div>
          <div class="post-content">
            <p>{{ post.content }}</p>
          </div>
          <div class="album-actions">
        
            <!-- LIKE -->
            <button onclick="likeImg({{post.id}})" clbuttonss="album-action" class="adding_transparent_background" style="background: transparent;border: none;">
             {% if post.is_liked %}
             <svg height="40px" width="40px"version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" fill="#000000">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier"> <g>
              <path fill="#394240" d="M48,5c-4.418,0-8.418,1.793-11.312,4.688L32,14.344l-4.688-4.656C24.418,6.793,20.418,5,16,5 C7.164,5,0,12.164,0,21c0,4.418,2.852,8.543,5.75,11.438l23.422,23.426c1.562,1.562,4.094,1.562,5.656,0L58.188,32.5 C61.086,29.605,64,25.418,64,21C64,12.164,56.836,5,48,5z M32,47.375L11.375,26.75C9.926,25.305,8,23.211,8,21c0-4.418,3.582-8,8-8 c2.211,0,4.211,0.895,5.656,2.344l7.516,7.484c1.562,1.562,4.094,1.562,5.656,0l7.516-7.484C43.789,13.895,45.789,13,48,13 c4.418,0,8,3.582,8,8c0,2.211-1.926,4.305-3.375,5.75L32,47.375z">
              </path> 
              <path  id="likeButton-{{post.id}}" fill="#F76D57" d="M32,47.375L11.375,26.75C9.926,25.305,8,23.211,8,21c0-4.418,3.582-8,8-8c2.211,0,4.211,0.895,5.656,2.344 l7.516,7.484c1.562,1.562,4.094,1.562,5.656,0l7.516-7.484C43.789,13.895,45.789,13,48,13c4.418,0,8,3.582,8,8 c0,2.211-1.926,4.305-3.375,5.75L32,47.375z">
              </path> </g> </g></svg>
              {% else  %}
               <svg height="40px" width="40px"version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" fill="#000000">
               <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
               <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
               <g id="SVGRepo_iconCarrier"> <g>
               <path fill="#394240" d="M48,5c-4.418,0-8.418,1.793-11.312,4.688L32,14.344l-4.688-4.656C24.418,6.793,20.418,5,16,5 C7.164,5,0,12.164,0,21c0,4.418,2.852,8.543,5.75,11.438l23.422,23.426c1.562,1.562,4.094,1.562,5.656,0L58.188,32.5 C61.086,29.605,64,25.418,64,21C64,12.164,56.836,5,48,5z M32,47.375L11.375,26.75C9.926,25.305,8,23.211,8,21c0-4.418,3.582-8,8-8 c2.211,0,4.211,0.895,5.656,2.344l7.516,7.484c1.562,1.562,4.094,1.562,5.656,0l7.516-7.484C43.789,13.895,45.789,13,48,13 c4.418,0,8,3.582,8,8c0,2.211-1.926,4.305-3.375,5.75L32,47.375z">
               </path> 
               <path  id="likeButton-{{post.id}}" fill="none" d="M32,47.375L11.375,26.75C9.926,25.305,8,23.211,8,21c0-4.418,3.582-8,8-8c2.211,0,4.211,0.895,5.656,2.344 l7.516,7.484c1.562,1.562,4.094,1.562,5.656,0l7.516-7.484C43.789,13.895,45.789,13,48,13c4.418,0,8,3.582,8,8 c0,2.211-1.926,4.305-3.375,5.75L32,47.375z">
               </path> </g> </g></svg>
              {% endif %}
    
    
              <p id="imglikeCount-{{post.id}}" style="font-size: 20px;margin: 0;">{{post.like_count}}</p>
            </button>
    
    
            <!-- COMMENT -->
            <button href="#" class="adding_transparent_background"  onclick="comment({{post.id}})" style="background: transparent;border: none;">
              <svg id="show_comment_box" version="1.0" height="40px" width="40apx" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier"> <g> 
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#394240" d="M60,0H4C1.789,0,0,1.789,0,4v40c0,2.211,1.789,4,4,4h8v12 c0,1.617,0.973,3.078,2.469,3.695C14.965,63.902,15.484,64,16,64c1.039,0,2.062-0.406,2.828-1.172L33.656,48H60 c2.211,0,4-1.789,4-4V4C64,1.789,62.211,0,60,0z M56,40H32c-1.023,0-2.047,0.391-2.828,1.172L20,50.344V44c0-2.211-1.789-4-4-4H8V8 h48V40z"></path> 
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#F9EBB2" d="M56,40H32c-1.023,0-2.047,0.391-2.828,1.172L20,50.344V44 c0-2.211-1.789-4-4-4H8V8h48V40z"></path> </g> </g></svg>
              <p id="comment-{{post.id}}"style="font-size: 20px;margin: 0;">{{post.comment_count}}</p>
            </button>
          
    
    
            <!-- SAVE -->
            <button  onclick="save({{post.id}})"  class="adding_transparent_background" style="background: transparent;border: none;">
              {% if post.is_saved %}
              <svg id="save"  version="1.0" id="Layer_1" height="38px" width="38px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" fill="#000000">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier"> <g>
              <path fill="#394240" d="M52,63.999c-1.039,0-2.062-0.406-2.828-1.172L32,45.655L14.828,62.827 c-1.148,1.145-2.863,
                1.488-4.359,0.867C8.973,63.077,8,61.616,8,59.999v-56c0-2.211,1.789-4,4-4h40c2.211,0,4,1.789,4,4v56 c0,1.617-0.973,3.078-2.469,3.695C53.035,63.901,52.516,63.999,52,63.999z M32,
                35.999c1.023,0,2.047,0.391,2.828,1.172L48,50.343 V7.999H16v42.344l13.172-13.172C29.953,36.39,30.977,35.999,32,35.999z"></path> 
              <path fill="#B4CCB9"id="saveButton-{{post.id}}"  d="M32,35.999c1.023,0,2.047,0.391,2.828,1.172L48,50.343V7.999H16v42.344l13.172-13.172 C29.953,36.39,30.977,35.999,32,35.999z"></path> 
              </g> </g></svg> 
              {% else  %}
              <svg id="save"  version="1.0" id="Layer_1" height="38px" width="38px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" fill="#000000">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier"> <g>
                <path fill="#394240" d="M52,63.999c-1.039,0-2.062-0.406-2.828-1.172L32,45.655L14.828,62.827 c-1.148,1.145-2.863,
                  1.488-4.359,0.867C8.973,63.077,8,61.616,8,59.999v-56c0-2.211,1.789-4,4-4h40c2.211,0,4,1.789,4,4v56 c0,1.617-0.973,3.078-2.469,3.695C53.035,63.901,52.516,63.999,52,63.999z M32,
                  35.999c1.023,0,2.047,0.391,2.828,1.172L48,50.343 V7.999H16v42.344l13.172-13.172C29.953,36.39,30.977,35.999,32,35.999z"></path> 
                <path fill="none" id="saveButton-{{post.id}}"  d="M32,35.999c1.023,0,2.047,0.391,2.828,1.172L48,50.343V7.999H16v42.344l13.172-13.172 C29.953,36.39,30.977,35.999,32,35.999z"></path> 
                </g> </g></svg> 
              {% endif %}
    
    
    
              <p id="save-{{post.id}}" style="font-size: 20px;margin: 0;">{{post.save_count}}</p>
            </button>
          </div>
        </div>
        <!-- CommentDiv -->
        <div id="commentBox" >
         <div class="for-style">
           <span class="closeBtn">&times;</span>
         <div class="allComment">
         
         </div>
           <input type="text" id="commentContent" placeholder="Enter your comment...">
           <input type="button" onclick="send_comment()" value="Submit">
       </div>
       </div> 
        </div>
        {% endfor %}
      </div>
    </div>
  </div>

  <script>
    //LIKE
    const likeImg = async (imgId) => {
      try {
        const res = await fetch('/like-image', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ imgId: imgId }),
        });
        const data = await res.json();
        
        if (res.ok) {
          const likeCount = document.getElementById("imglikeCount-"+imgId);
          const counter = parseInt(likeCount.innerText) ;
          const likeButton_color= document.getElementById("likeButton-"+imgId);
         
        
          if (data.status=="liked"){
            likeCount.innerText = counter+1;
            likeButton_color.style.fill="#F76D57";

        
          }
          else  if (data.status=="unliked"){
            likeCount.innerText = counter-1;
            likeButton_color.style.fill="none";
            
          }
        } else {
            // Handle error response
            console.error(data.error);
        }
    } catch (error) {
        console.error('Error:', error);
    }
    }

    //save
    const save = async (saveId) => {
      try {
        const res = await fetch('/save-post', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ saveId: saveId }),
        });
        const data = await res.json();
        console.log(data)
        
        
        if (res.ok) {
          const saveButton_color= document.getElementById("saveButton-"+saveId);
          console.log(saveButton_color)
          
          console.log(saveButton_color.attributes)
        
          if (data.status=="saved"){
           
            saveButton_color.style.fill="#B4CCB9";
            const save_count=document.querySelector("#save-"+saveId)
            save_count.innerText=parseInt(save_count.innerText)+1

        
          }
          else  if (data.status=="unsaved"){
            saveButton_color.style.fill="none";
            const save_count=document.querySelector("#save-"+saveId)
            save_count.innerText=parseInt(save_count.innerText)-1
            
          }
        } else {
            // Handle error response
            console.error(data.error);
        }
    } catch (error) {
        console.error('Error:', error);
    }
    }


    //Comment
    const comment=async(id)=>{
   const commentBox=document.getElementById('commentBox');
   console.log(commentBox)
   window.location.href = window.location.pathname +"#"+id;
   console.log(commentBox.style)
     
      console.log()
      commentBox.style.display = 'flex';
      //get req
      const res = await fetch('/get_comment/'+id, {method: 'GET',})
      const data= await res.json()
      console.log(data)
      const cont=document.querySelector(".allComment")
      cont.innerHTML=""
      data.comments.forEach((i)=>{
        cont.innerHTML+=`<div class="comment">
        <p class="commentUser">${i.username}</p>
        <p class="commentUsercontent">${i.content}</p> 
        </div>`
         }
         )
      
    } 
    const send_comment=async()=>{
      //get id from url
      const id=(parseInt(window.location.hash.replace("#","")))
      const content=document.querySelector("#commentContent")
      const res = await fetch('/add-comment', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ postId: id,content:content.value }),
        });
        const data=await res.json()
        
        document.querySelector(".allComment").innerHTML+=`<div class="comment">
        <p class="commentUser">${data.comment.user}</p>
        <p class="commentUsercontent">${data.comment.content}</p> 
        </div>`
        content.value=""
       console.log(data)
       const comment_count=document.querySelector("#comment-"+id)
       comment_count.innerText=parseInt(comment_count.innerText)+1
       

        
    }
    const closeBtn = document.querySelector('.closeBtn');
    // Hide the comment box
    function hideCommentBox() {
      commentBox.style.display = 'none';
    }
    // Add event listener to the close button
    closeBtn.addEventListener('click', hideCommentBox);

  </script>
</body>

</html>